@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    max-width: 1120px;
}

header {
    background-image: url(../assets/Hero-bg.png);
    background-size: cover;
    background-position: center;
}

.img {
    width: 850px;
    display: flex;
    justify-content: center;
    margin-bottom: 29px;


}

.img img {
    width: 120px;
}

.bannar {
    width: 850px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 10px auto;
}

.bannar-title {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 40px;
    font-weight: 800;
    line-height: 50px;
    letter-spacing: 0%;
    margin-bottom: 10px;
    text-align: center;

}

.bannar-description {
    color: rgb(13, 19, 33);
    ;
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
    margin-bottom: 10px;
    text-align: center;
}

.btn {
    padding: 10px 20px;
    color: azure;
    border-radius: 8px;
    background: rgb(13, 19, 33);
    margin-top: 30px;
}

.devolopment {
    border-radius: 16px;
    background-color: #f3f0f0;
    width: 850px;
    padding: 30px 70px;
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 20px;
}


.dev-title {
    Font: Azeret Mono;
    font-weight: 800;
    Font-size: 32px;
    line-height: 37px;
    Letter-spacing: 0%;
    align-items: center;
}

.dev-curd {
    width: 850px;
    padding: 30px 70px;
}

.title {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 28px;
    font-weight: 800;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;
}

.text-container {
    width: 440px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: flex-start;
    gap: 20px;
}

.dev-curd {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.devolopment>.dev-curd {
    padding: 10px 30px;
}

.inspiration {
    width: 850px;
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    text-align: center;
    gap: 30px;
}

.Inspiration-text {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.description {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
}

.current-target {
    width: 850px;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 30px;
}

.curd {


    width: 264px;
    height: 290px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;

    border-radius: 16px;

    background: rgba(0, 76, 232, 0.05);

}

.target-curd {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 30px;
}

.support {
    background-image: url(../assets/handshake.jpg);
    background-size: cover;
    background-position: center;
    height: 350px;
    margin-bottom: 30px;
    padding-top: 100px;
}

.support-title {
    color: rgb(255, 255, 255);
    font-family: Azeret Mono;
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: center;
}

.support-decription {
    color: rgb(255, 255, 255);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
}

input {
    padding: 10px 20px 10px 5px;
    border: none;
    border-radius: 8px;

    background: rgb(255, 255, 255);
}

footer {
    width: 850px;
    margin: 20px auto;
    background: rgb(255, 255, 255);
}

.footer-section {
    display: flex;
    justify-content: space-between;
}

